<div id="menu-container" class="subpage">
	<ul class="bold">
		<li onclick="app.loadNewSubpage('connect')">Connect</li>
	</ul>
</div>
<script>
$('.logo').attr("onclick","");
// if(app.isos("ios"))
// 	$('.menu-button.right').hide();
// else
// 	$('.menu-button.right').attr('onclick', 'window.navigator.app.exitApp()');

clearInterval(app.conTLoop);
bluetoothSerial.isConnected(function() {
	$('#menu-container > ul').append('<li onclick="app.loadNewSubpage(\'control\')">Control</li>');
});
</script>